In [144]:
import pandas as pd


def intervalos(arr, n):
  maximo = max(arr)
  minimo = min(arr)
  rango = maximo - minimo
  intervalo = rango / n
  return tuple((round(minimo + i * intervalo, 3), round(minimo + (i+1) * intervalo, 3)) for i in range(n))


def reg_discretizado(data, label):
  df = pd.DataFrame({label: intervalos(data, 5), 'loan_status_0': 0, 'loan_status_1': 0})
  max_data = data.max()
  for i, (li, ls) in enumerate(df[label]):
    loan_status = pd.get_dummies(dataset[[label, 'loan_status']], columns=['loan_status']).query(f'{li} <= {label} {"<=" if ls == max_data else "<"} {ls}')[['loan_status_0', 'loan_status_1']].sum()
    df.iloc[i, 1] = loan_status.iloc[0]
    df.iloc[i, 2] = loan_status.iloc[1]
  return df

dataset = pd.read_csv('./credit_risk_dataset.csv').fillna(0)

In [145]:
reg_discretizado(dataset['person_age'], 'person_age')

       person_age  loan_status_0  loan_status_1
0    (20.0, 44.8)          24884           6937
1    (44.8, 69.6)            571            169
2    (69.6, 94.4)             13              2
3   (94.4, 119.2)              0              0
4  (119.2, 144.0)              5              0

In [146]:
reg_discretizado(dataset['person_income'], 'person_income')

            person_income  loan_status_0  loan_status_1
0     (4000.0, 1203200.0)          25467           7108
1  (1203200.0, 2402400.0)              5              0
2  (2402400.0, 3601600.0)              0              0
3  (3601600.0, 4800800.0)              0              0
4  (4800800.0, 6000000.0)              1              0

In [147]:
person_home_ownership = pd.get_dummies(dataset[['person_home_ownership', 'loan_status']], columns=['loan_status']).groupby('person_home_ownership').sum()

person_home_ownership

                       loan_status_0  loan_status_1
person_home_ownership
MORTGAGE                       11754           1690
OTHER                             74             33
OWN                             2391            193
RENT                           11254           5192

In [148]:
reg_discretizado(dataset['person_emp_length'], 'person_emp_length')

  person_emp_length  loan_status_0  loan_status_1
0       (0.0, 24.6)          25445           7102
1      (24.6, 49.2)             27              5
2      (49.2, 73.8)              0              0
3      (73.8, 98.4)              0              0
4     (98.4, 123.0)              1              1

In [149]:
loan_intent = pd.get_dummies(dataset[['loan_intent', 'loan_status']], columns=['loan_status']).groupby('loan_intent').sum()

loan_intent

                   loan_status_0  loan_status_1
loan_intent
DEBTCONSOLIDATION           3722           1490
EDUCATION                   5342           1111
HOMEIMPROVEMENT             2664            941
MEDICAL                     4450           1621
PERSONAL                    4423           1098
VENTURE                     4872            847

In [150]:
# El percentil 80 de loan_grade
loan_grade = pd.get_dummies(dataset[['loan_grade', 'loan_status']], columns=['loan_status']).groupby('loan_grade').sum()

loan_grade

            loan_status_0  loan_status_1
loan_grade
A                    9704           1073
B                    8750           1701
C                    5119           1339
D                    1485           2141
E                     343            621
F                      71            170
G                       1             63

In [151]:
reg_discretizado(dataset['loan_amnt'], 'loan_amnt')

            loan_amnt  loan_status_0  loan_status_1
0     (500.0, 7400.0)          11821           2733
1   (7400.0, 14300.0)           8994           2300
2  (14300.0, 21200.0)           3419           1376
3  (21200.0, 28100.0)           1021            579
4  (28100.0, 35000.0)            218            120

In [152]:
# El percentil 80 de cb_person_default_on_file
cb_person_default_on_file = pd.get_dummies(dataset[['cb_person_default_on_file', 'loan_status']], columns=['loan_status']).groupby('cb_person_default_on_file').sum()

cb_person_default_on_file

                           loan_status_0  loan_status_1
cb_person_default_on_file
N                                  21900           4936
Y                                   3573           2172

In [153]:
reg_discretizado(dataset['cb_person_cred_hist_length'], 'cb_person_cred_hist_length')

  cb_person_cred_hist_length  loan_status_0  loan_status_1
0                 (2.0, 7.6)          18267           5205
1                (7.6, 13.2)           5582           1456
2               (13.2, 18.8)           1428            378
3               (18.8, 24.4)            111             35
4               (24.4, 30.0)             85             34